/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Visual;

import Classes.*;
import java.io.*;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.stream.Collectors;
import java.util.stream.Stream;

/**
 *
 * @author joao
 */
public class ComprarCarro extends javax.swing.JFrame {

    /**
     * Creates new form ComprarCarro
     */
    public ComprarCarro() {
        initComponents();
        
        contaVeiculos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField2 = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        btnAddMoto1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtMotoNome1 = new javax.swing.JTextField();
        jComboBox2 = new javax.swing.JComboBox<>();
        tbdPane = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        btnAddCar = new javax.swing.JButton();
        txtNomeCar = new javax.swing.JTextField();
        boxCombCar = new javax.swing.JComboBox<>();
        imgCar = new javax.swing.JLabel();
        lblNumCar = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        btnAddMoto = new javax.swing.JButton();
        txtMotoNome = new javax.swing.JTextField();
        boxCombMoto = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        lblNumMoto = new javax.swing.JLabel();
        lblQuantMoto = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        btnAddVan = new javax.swing.JButton();
        txtNomeVan = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        lblQuantVan = new javax.swing.JLabel();
        lblNumVan = new javax.swing.JLabel();
        jPanel8 = new javax.swing.JPanel();
        btnAddTruck = new javax.swing.JButton();
        txtNomeTruck = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblNumTruck = new javax.swing.JLabel();

        jTextField2.setText("jTextField2");

        btnAddMoto1.setText("Adcionar à frota");
        btnAddMoto1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddMoto1ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        jLabel3.setText("Comprar Moto");

        txtMotoNome1.setText("Nome da moto");
        txtMotoNome1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtMotoNome1FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtMotoNome1FocusLost(evt);
            }
        });

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Gasolina", "Alcool" }));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(195, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jComboBox2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnAddMoto1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtMotoNome1, javax.swing.GroupLayout.Alignment.LEADING))
                .addGap(196, 196, 196))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jLabel3)
                .addGap(68, 68, 68)
                .addComponent(txtMotoNome1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addComponent(btnAddMoto1)
                .addContainerGap(50, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Adcionar Veiculos");
        setResizable(false);

        tbdPane.setBackground(new java.awt.Color(21, 140, 165));
        tbdPane.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        tbdPane.setForeground(new java.awt.Color(21, 163, 239));

        jPanel2.setBackground(new java.awt.Color(21, 140, 165));

        btnAddCar.setText("Adcionar à frota");
        btnAddCar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddCarActionPerformed(evt);
            }
        });

        txtNomeCar.setText("Nome do carro");
        txtNomeCar.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtNomeCarFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNomeCarFocusLost(evt);
            }
        });

        boxCombCar.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Gasolina", "Alcool" }));

        imgCar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Visual/img/sil.png"))); // NOI18N

        lblNumCar.setBackground(new java.awt.Color(255, 255, 255));
        lblNumCar.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        lblNumCar.setText("0");

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jLabel8.setText("Quantidade");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(211, 211, 211)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(imgCar, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnAddCar, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(boxCombCar, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtNomeCar, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblNumCar)))
                .addGap(197, 197, 197))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(imgCar)
                .addGap(68, 68, 68)
                .addComponent(txtNomeCar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addComponent(boxCombCar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(lblNumCar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAddCar)
                .addGap(47, 47, 47))
        );

        tbdPane.addTab("Carro", jPanel2);

        jPanel6.setBackground(new java.awt.Color(21, 140, 165));

        btnAddMoto.setText("Adcionar à frota");
        btnAddMoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddMotoActionPerformed(evt);
            }
        });

        txtMotoNome.setText("Nome da moto");
        txtMotoNome.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtMotoNomeFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtMotoNomeFocusLost(evt);
            }
        });

        boxCombMoto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Gasolina", "Alcool" }));

        jLabel4.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Visual/img/moto.png"))); // NOI18N

        lblNumMoto.setBackground(new java.awt.Color(255, 255, 255));
        lblNumMoto.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        lblNumMoto.setText("0");

        lblQuantMoto.setBackground(new java.awt.Color(255, 255, 255));
        lblQuantMoto.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        lblQuantMoto.setText("Quantidade");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(211, 211, 211)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtMotoNome)
                        .addComponent(boxCombMoto, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAddMoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(lblQuantMoto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblNumMoto)))
                .addGap(203, 203, 203))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jLabel4)
                .addGap(68, 68, 68)
                .addComponent(txtMotoNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addComponent(boxCombMoto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblQuantMoto)
                    .addComponent(lblNumMoto))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAddMoto)
                .addGap(47, 47, 47))
        );

        tbdPane.addTab("Moto", jPanel6);

        jPanel7.setBackground(new java.awt.Color(21, 140, 165));

        btnAddVan.setText("Adcionar à frota");
        btnAddVan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddVanActionPerformed(evt);
            }
        });

        txtNomeVan.setText("Nome da van");
        txtNomeVan.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtNomeVanFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNomeVanFocusLost(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Visual/img/van.png"))); // NOI18N

        lblQuantVan.setBackground(new java.awt.Color(255, 255, 255));
        lblQuantVan.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        lblQuantVan.setText("Quantidade:");

        lblNumVan.setBackground(new java.awt.Color(255, 255, 255));
        lblNumVan.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        lblNumVan.setText("0");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(212, 212, 212)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtNomeVan)
                        .addComponent(btnAddVan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(lblQuantVan)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblNumVan)))
                .addGap(187, 187, 187))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jLabel5)
                .addGap(68, 68, 68)
                .addComponent(txtNomeVan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(76, 76, 76)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblQuantVan)
                    .addComponent(lblNumVan))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAddVan)
                .addGap(47, 47, 47))
        );

        tbdPane.addTab("Van", jPanel7);

        jPanel8.setBackground(new java.awt.Color(21, 140, 165));

        btnAddTruck.setText("Adcionar à frota");
        btnAddTruck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddTruckActionPerformed(evt);
            }
        });

        txtNomeTruck.setText("Nome da carreta");
        txtNomeTruck.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtNomeTruckFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNomeTruckFocusLost(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Visual/img/carreta.png"))); // NOI18N

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jLabel2.setText("Quantidade:");

        lblNumTruck.setBackground(new java.awt.Color(255, 255, 255));
        lblNumTruck.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        lblNumTruck.setText("0");

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap(191, Short.MAX_VALUE)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(txtNomeTruck, javax.swing.GroupLayout.DEFAULT_SIZE, 152, Short.MAX_VALUE)
                        .addComponent(btnAddTruck, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(11, 11, 11)))
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblNumTruck)))
                .addContainerGap(191, Short.MAX_VALUE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(jLabel6)
                .addGap(68, 68, 68)
                .addComponent(txtNomeTruck, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(76, 76, 76)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblNumTruck))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAddTruck)
                .addGap(47, 47, 47))
        );

        tbdPane.addTab("Carreta", jPanel8);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tbdPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 546, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tbdPane)
        );

        tbdPane.getAccessibleContext().setAccessibleName("tbdPane");

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    private void salvarVeiculo(Veiculo veic, String tipo, String nome, String comb){
        String prefix = "";
        
        if(tipo.equals("Carro"))
            prefix = ".car";
        
        if(tipo.equals("Moto"))
            prefix = ".moto";
                    
        if(tipo.equals("Van"))
            prefix = ".van";
        
        if(tipo.equals("Carreta"))
            prefix = ".truck";
        
        veic.setName(nome);
        
        File file = new File("doc/" + veic.getName() + prefix);

        veic.setComb(comb);
        
        try{
            ObjectOutputStream output = new ObjectOutputStream(new FileOutputStream(file));

            output.writeObject(veic);
        }catch(IOException e){}    
    }
    private void txtMotoNome1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtMotoNome1FocusLost

    }//GEN-LAST:event_txtMotoNome1FocusLost
    
    private void txtMotoNome1FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtMotoNome1FocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMotoNome1FocusGained

    private void btnAddMoto1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddMoto1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnAddMoto1ActionPerformed

    private void btnAddMotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddMotoActionPerformed
        Moto moto = new Moto();
        
        salvarVeiculo(moto, "Moto", txtMotoNome.getText(), (String)boxCombMoto.getSelectedItem());
        
        contaVeiculos();
    }//GEN-LAST:event_btnAddMotoActionPerformed

    private void txtMotoNomeFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtMotoNomeFocusGained
        if(txtMotoNome.getText().equals("Nome da moto"))
            txtMotoNome.setText("");
    }//GEN-LAST:event_txtMotoNomeFocusGained

    private void txtMotoNomeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtMotoNomeFocusLost
        if(txtMotoNome.getText().equals(""))
            txtMotoNome.setText("Nome da moto");
    }//GEN-LAST:event_txtMotoNomeFocusLost

    private void btnAddVanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddVanActionPerformed
        Van van = new Van();
        
        salvarVeiculo(van, "Van", txtNomeVan.getText(), "Diesel");
        
        contaVeiculos();
    }//GEN-LAST:event_btnAddVanActionPerformed

    private void txtNomeVanFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNomeVanFocusGained
        if(txtNomeVan.getText().equals("Nome da van"))
            txtNomeVan.setText("");
    }//GEN-LAST:event_txtNomeVanFocusGained

    private void txtNomeVanFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNomeVanFocusLost
        if(txtNomeVan.getText().equals(""))
            txtNomeVan.setText("Nome da van");
    }//GEN-LAST:event_txtNomeVanFocusLost

    private void btnAddTruckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddTruckActionPerformed
        Carreta truck = new Carreta();
        
        salvarVeiculo(truck, "Carreta", txtNomeTruck.getText(), "Diesel");
        
        contaVeiculos();
    }//GEN-LAST:event_btnAddTruckActionPerformed

    private void txtNomeTruckFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNomeTruckFocusGained
        if(txtNomeTruck.getText().equals("Nome da carreta"))
            txtNomeTruck.setText("");
    }//GEN-LAST:event_txtNomeTruckFocusGained

    private void txtNomeTruckFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNomeTruckFocusLost
        if(txtNomeTruck.getText().equals(""))
            txtNomeTruck.setText("Nome da carreta");
    }//GEN-LAST:event_txtNomeTruckFocusLost

    private void txtNomeCarFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNomeCarFocusLost
        if(txtNomeCar.getText().equals(""))
        txtNomeCar.setText("Nome do carro");
    }//GEN-LAST:event_txtNomeCarFocusLost

    private void txtNomeCarFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNomeCarFocusGained
        if(txtNomeCar.getText().equals("Nome do carro"))
        txtNomeCar.setText("");
    }//GEN-LAST:event_txtNomeCarFocusGained

    private void btnAddCarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddCarActionPerformed
        Carro car = new Carro();

        salvarVeiculo(car, "Carro", txtNomeCar.getText(), (String)boxCombCar.getSelectedItem());

        contaVeiculos();
    }//GEN-LAST:event_btnAddCarActionPerformed
    
        private void contaVeiculos(){
    	try (Stream<Path> walk = Files.walk(Paths.get("doc/"))) {

		java.util.List<String> result = walk.filter(Files::isRegularFile)
				.map(x -> x.toString()).collect(Collectors.toList());

		int numcar = 0;
                int nummoto = 0;
                int numvan = 0;
                int numtruck = 0;
                
                for( String name : result){
                    
                    if(name.charAt(name.length() -3 ) == 'c' && name.charAt(name.length() - 4 ) == '.')
                        numcar++;
                    
                    if(name.charAt(name.length() -4 ) == 'm' && name.charAt(name.length()- 5) == '.')
                        nummoto++;
                    
                    if(name.charAt(name.length() - 3) == 'v' && name.charAt(name.length() - 4) == '.')
                        numvan++;
                    
                    if(name.charAt(name.length() - 5) == 't' && name.charAt(name.length() - 6) == '.')
                        numtruck++;
                }
                lblNumCar.setText(Integer.toString(numcar));
                
                lblNumMoto.setText(Integer.toString(nummoto));
                
                lblNumVan.setText(Integer.toString(numvan));
                
                lblNumTruck.setText(Integer.toString(numtruck));
                
	} catch (IOException e) {
		e.printStackTrace();
	}
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ComprarCarro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ComprarCarro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ComprarCarro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ComprarCarro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ComprarCarro().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> boxCombCar;
    private javax.swing.JComboBox<String> boxCombMoto;
    private javax.swing.JButton btnAddCar;
    private javax.swing.JButton btnAddMoto;
    private javax.swing.JButton btnAddMoto1;
    private javax.swing.JButton btnAddTruck;
    private javax.swing.JButton btnAddVan;
    private javax.swing.JLabel imgCar;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JLabel lblNumCar;
    private javax.swing.JLabel lblNumMoto;
    private javax.swing.JLabel lblNumTruck;
    private javax.swing.JLabel lblNumVan;
    private javax.swing.JLabel lblQuantMoto;
    private javax.swing.JLabel lblQuantVan;
    private javax.swing.JTabbedPane tbdPane;
    private javax.swing.JTextField txtMotoNome;
    private javax.swing.JTextField txtMotoNome1;
    private javax.swing.JTextField txtNomeCar;
    private javax.swing.JTextField txtNomeTruck;
    private javax.swing.JTextField txtNomeVan;
    // End of variables declaration//GEN-END:variables
}


