/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Visual;

import Classes.Moto;
import Classes.Carro;
import Classes.Van;
import Classes.Carreta;
import Classes.Veiculo;
import java.text.DecimalFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;

/**
 *
 * @author joao
 */
public class MainMenu extends javax.swing.JFrame {

    private int carga;
    private int distancia;
    private int lucro;
    private int tempoMax;

    /**
     * Creates new form MainMenu
     */
    public MainMenu() {
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPasswordField1 = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();
        jDialog1 = new javax.swing.JDialog();
        jPanel1 = new javax.swing.JPanel();
        txtDist = new javax.swing.JTextField();
        txtPeso = new javax.swing.JTextField();
        btnCalc = new javax.swing.JButton();
        lblTitulo = new javax.swing.JLabel();
        btnAdd = new javax.swing.JButton();
        btnRem = new javax.swing.JButton();
        btnFechar = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        lblMnPrcCusto = new javax.swing.JLabel();
        lblMnTpCusto = new javax.swing.JLabel();
        lblMlhCstCusto = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        lblMnPrcTempo = new javax.swing.JLabel();
        lblMlhCstTempo = new javax.swing.JLabel();
        lblMnrTmpTempo = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        lblMnrPrcComb = new javax.swing.JLabel();
        lblMlhCstComb = new javax.swing.JLabel();
        lblMnrTmpComb = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        lblMnPrcCB = new javax.swing.JLabel();
        lblMlhCstCB = new javax.swing.JLabel();
        lblMnrTmpCB = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtLucro = new javax.swing.JTextField();
        txtTempo = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        jPasswordField1.setText("jPasswordField1");

        jLabel1.setText("jLabel1");

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("EP2");
        setAutoRequestFocus(false);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(200, 200, 200));
        jPanel1.setForeground(new java.awt.Color(200, 200, 200));
        jPanel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel1.setOpaque(false);

        txtDist.setText("Distancia (Km)");
        txtDist.setToolTipText("");
        txtDist.setOpaque(false);
        txtDist.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtDistFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtDistFocusLost(evt);
            }
        });

        txtPeso.setText("Peso (Kg)");
        txtPeso.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtPesoFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtPesoFocusLost(evt);
            }
        });

        btnCalc.setText("Calcular");
        btnCalc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcActionPerformed(evt);
            }
        });

        lblTitulo.setBackground(new java.awt.Color(0, 0, 0));
        lblTitulo.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        lblTitulo.setText("Delivery Simulator");

        btnAdd.setBackground(new java.awt.Color(0, 255, 127));
        btnAdd.setText("Adcionar à frota");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnRem.setBackground(new java.awt.Color(250, 10, 0));
        btnRem.setText("Remover da frota");
        btnRem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemActionPerformed(evt);
            }
        });

        btnFechar.setText("Fechar");
        btnFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFecharActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblMnPrcCusto)
                    .addComponent(lblMnTpCusto)
                    .addComponent(lblMlhCstCusto))
                .addGap(98, 98, 98))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(lblMnPrcCusto)
                .addGap(18, 18, 18)
                .addComponent(lblMnTpCusto)
                .addGap(18, 18, 18)
                .addComponent(lblMlhCstCusto)
                .addGap(9, 9, 9))
        );

        jPanel4.setPreferredSize(new java.awt.Dimension(100, 108));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblMnPrcTempo)
                    .addComponent(lblMlhCstTempo)
                    .addComponent(lblMnrTmpTempo))
                .addGap(98, 98, 98))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(lblMnPrcTempo)
                .addGap(18, 18, 18)
                .addComponent(lblMnrTmpTempo)
                .addGap(18, 18, 18)
                .addComponent(lblMlhCstTempo)
                .addGap(9, 9, 9))
        );

        jPanel5.setPreferredSize(new java.awt.Dimension(100, 108));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblMnrPrcComb)
                    .addComponent(lblMlhCstComb)
                    .addComponent(lblMnrTmpComb))
                .addGap(98, 98, 98))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(lblMnrPrcComb)
                .addGap(18, 18, 18)
                .addComponent(lblMnrTmpComb)
                .addGap(18, 18, 18)
                .addComponent(lblMlhCstComb)
                .addGap(9, 9, 9))
        );

        jPanel6.setPreferredSize(new java.awt.Dimension(100, 108));

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblMnPrcCB)
                    .addComponent(lblMlhCstCB)
                    .addComponent(lblMnrTmpCB))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(lblMnPrcCB)
                .addGap(18, 18, 18)
                .addComponent(lblMnrTmpCB)
                .addGap(18, 18, 18)
                .addComponent(lblMlhCstCB)
                .addGap(9, 9, 9))
        );

        jLabel8.setText("Menor Preço");

        jLabel9.setText("Menor Tempo");

        jLabel10.setText("Melhor Custo");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(jLabel8)
                .addGap(18, 18, 18)
                .addComponent(jLabel9)
                .addGap(18, 18, 18)
                .addComponent(jLabel10)
                .addGap(9, 9, 9))
        );

        txtLucro.setText("Lucro (R$)");
        txtLucro.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtLucroFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtLucroFocusLost(evt);
            }
        });

        txtTempo.setText("Tempo Limite (Min)");
        txtTempo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtTempoFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtTempoFocusLost(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(315, 315, 315)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnCalc, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnAdd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnRem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnFechar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(315, 315, 315))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(239, 239, 239)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtDist, javax.swing.GroupLayout.DEFAULT_SIZE, 232, Short.MAX_VALUE)
                            .addComponent(lblTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtPeso, javax.swing.GroupLayout.DEFAULT_SIZE, 245, Short.MAX_VALUE)
                            .addComponent(txtLucro)
                            .addComponent(txtTempo))
                        .addGap(238, 238, 238)))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {lblTitulo, txtDist, txtPeso});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(lblTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(txtDist)
                .addGap(18, 18, 18)
                .addComponent(txtPeso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtLucro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtTempo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16)
                .addComponent(btnCalc)
                .addGap(16, 16, 16)
                .addComponent(btnAdd)
                .addGap(16, 16, 16)
                .addComponent(btnRem)
                .addGap(16, 16, 16)
                .addComponent(btnFechar)
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jButton1.setText("Selecionar Veiculo Para Viagem");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Retornar Veiculo");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jMenu2.setText("Ajuda          ");

        jMenuItem1.setText("Sobre");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(294, 294, 294)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addGap(18, 18, 18)
                .addComponent(jButton2)
                .addGap(20, 20, 20))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents


    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        new DialogAjuda(MainMenu.this, true).setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void btnFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFecharActionPerformed
        dispose();
    }//GEN-LAST:event_btnFecharActionPerformed

    private void btnRemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemActionPerformed
        new RemoverCarro().setVisible(true);
    }//GEN-LAST:event_btnRemActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        new ComprarCarro().setVisible(true);
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnCalcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcActionPerformed
        try {

            carga = Integer.parseInt(txtPeso.getText());
            
            if(carga > 30000)
                new DialogError(MainMenu.this, true, "Carga maxima excedida").setVisible(true);
            else
            {
            
            distancia = Integer.parseInt(txtDist.getText());    
                
            lucro = Integer.parseInt(txtLucro.getText());

            tempoMax = Integer.parseInt(txtTempo.getText());

            calculaMnrCusto();

            calculaMelhorTempo();

            calculaPrecoBeneficio();
            }
        } catch (NumberFormatException e) {
            new DialogError(MainMenu.this, true, "Digite um numero").setVisible(true);
        }

    }//GEN-LAST:event_btnCalcActionPerformed
    private void calculaPrecoBeneficio() {
        Carro car_gas = new Carro();
        car_gas.setComb("Gasolina");
        car_gas.setCarga(carga);

        Carro car_alc = new Carro();
        car_alc.setComb("Alcool");
        car_alc.setCarga(carga);

        Moto moto_gas = new Moto();
        moto_gas.setComb("Gasolina");
        moto_gas.setCarga(carga);

        Moto moto_alc = new Moto();
        moto_alc.setComb("Alcool");
        moto_alc.setCarga(carga);

        Van van = new Van();
        van.setCarga(carga);

        Carreta carreta = new Carreta();
        carreta.setCarga(carga);

        float tempo = (float) distancia / car_gas.getMaxVel();

        float CB = car_gas.calculaCustoBeneficio(distancia);

        float menor = car_gas.getCusto(distancia);

        String veiculo = "Carro", combustivel = "Gasolina";

        if (carga <= 30000) {
            if ((car_alc.calculaCustoBeneficio(distancia) < CB && car_alc.calculaCustoBeneficio(distancia) > 0) || CB == -1) {
                CB = car_alc.calculaCustoBeneficio(distancia);

                menor = car_alc.getCusto(distancia);

                veiculo = "Carro";

                combustivel = car_alc.getComb();

                tempo = (float) distancia / car_alc.getMaxVel();
            }

            if ((moto_alc.calculaCustoBeneficio(distancia) < CB && moto_alc.calculaCustoBeneficio(distancia) > 0) || CB == -1) {
                CB = moto_alc.calculaCustoBeneficio(distancia);

                menor = moto_alc.getCusto(distancia);

                veiculo = "Moto";

                combustivel = moto_alc.getComb();

                tempo = (float) distancia / moto_alc.getMaxVel();
            }

            if ((moto_gas.calculaCustoBeneficio(distancia) < CB && moto_gas.calculaCustoBeneficio(distancia) > 0) || CB == -1) {
                CB = moto_gas.calculaCustoBeneficio(distancia);

                menor = moto_gas.getCusto(distancia);

                veiculo = "Moto";

                combustivel = moto_gas.getComb();

                tempo = (float) distancia / moto_gas.getMaxVel();
            }

            if ((van.calculaCustoBeneficio(distancia) < CB && van.calculaCustoBeneficio(distancia) > 0) || CB <= 0) {
                CB = van.calculaCustoBeneficio(distancia);

                menor = van.getCusto(distancia);

                veiculo = "Van";

                combustivel = van.getComb();

                tempo = (float) distancia / van.getMaxVel();
            }

            if ((carreta.calculaCustoBeneficio(distancia) < CB && carreta.calculaCustoBeneficio(distancia) > 0) || CB == -1) {
                CB = carreta.calculaCustoBeneficio(distancia);

                menor = carreta.getCusto(distancia);

                veiculo = "Carreta";

                combustivel = carreta.getComb();

                tempo = (float) distancia / carreta.getMaxVel();
            }

            tempo *= 60f;

            int minutos = (int) tempo;

            if (minutos > tempoMax) {
                lblMlhCstCusto.setText("__");

                lblMlhCstTempo.setText("Tempo excedido");

                lblMlhCstComb.setText("__");

                lblMlhCstCB.setText("__");
            } else {
                lblMlhCstCusto.setText(veiculo);

                lblMlhCstTempo.setText(Integer.toString(minutos) + " Min");

                lblMlhCstComb.setText(combustivel);

                DecimalFormat df = new DecimalFormat("0.00");

                lblMlhCstCB.setText("R$" + df.format(menor + lucro));
            }
        }

    }
    private void txtPesoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPesoFocusLost
        if (txtPeso.getText().equals("")) {
            txtPeso.setText("Peso (Kg)");
        }
    }//GEN-LAST:event_txtPesoFocusLost

    private void txtPesoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPesoFocusGained
        if (txtPeso.getText().equals("Peso (Kg)")) {
            txtPeso.setText("");
        }
    }//GEN-LAST:event_txtPesoFocusGained

    private void txtDistFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDistFocusLost
        if (txtDist.getText().equals("")) {
            txtDist.setText("Distancia (Km)");
        }
    }//GEN-LAST:event_txtDistFocusLost

    private void txtDistFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDistFocusGained
        if (txtDist.getText().equals("Distancia (Km)")) {
            txtDist.setText("");
        }
    }//GEN-LAST:event_txtDistFocusGained

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        new ListVeiculos().setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        new RetornarVeic().setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void txtLucroFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtLucroFocusGained
        if (txtLucro.getText().equals("Lucro (R$)")) {
            txtLucro.setText("");
        }
    }//GEN-LAST:event_txtLucroFocusGained

    private void txtLucroFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtLucroFocusLost
        if (txtLucro.getText().equals("")) {
            txtLucro.setText("Lucro (R$)");
        }
    }//GEN-LAST:event_txtLucroFocusLost

    private void txtTempoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTempoFocusGained
        if (txtTempo.getText().equals("Tempo Limite (Min)")) {
            txtTempo.setText("");
        }
    }//GEN-LAST:event_txtTempoFocusGained

    private void txtTempoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTempoFocusLost
        if (txtTempo.getText().equals("")) {
            txtTempo.setText("Tempo Limite (Min)");
        }
    }//GEN-LAST:event_txtTempoFocusLost

    public void calculaMelhorTempo() {
        if (carga <= 30000) {
            Veiculo veic = new Veiculo();
            veic.setCarga(carga);

            if (carga <= 50) {
                veic.setCargaMax(50);

                veic.setMaxVel(110); //velocidade da moto

                veic.setName("Moto");

                veic.setComb("Alcool");

            }
            if (carga <= 360 && carga > 50) {
                veic.setCargaMax(360);

                veic.setMaxVel(100); //velocidade do carro

                veic.setName("Carro");

                veic.setComb("Alcool");
            }
            if (carga <= 3500 && carga > 360) {
                veic.setCargaMax(3500);

                veic.setMaxVel(80); //velocidade da van

                veic.setName("Van");

                veic.setComb("Diesel");
            }
            if (carga <= 30000 && carga > 3500) {
                veic.setCargaMax(30000);

                veic.setMaxVel(60); //velocidade da carreta

                veic.setName("Carreta");

                veic.setComb("Diesel");
            }

            float tempo = ((float) distancia / (float) veic.getMaxVel()) * 60;

            int minutos = (int) tempo;

            if (minutos > tempoMax) {
                lblMnTpCusto.setText("__");

                lblMnrTmpTempo.setText("Tempo excedido");

                lblMnrTmpComb.setText("__");

                lblMnrTmpCB.setText("__");
            } else {
                lblMnTpCusto.setText(veic.getName());

                lblMnrTmpTempo.setText(Integer.toString(minutos) + " Min");

                DecimalFormat df = new DecimalFormat("0.00");

                if (veic.getComb().equals("Diesel")) {
                    lblMnrTmpComb.setText(veic.getComb());

                    lblMnrTmpCB.setText("R$" + df.format(veic.getCusto(distancia)));

                } else {
                    lblMnrTmpComb.setText("Alc / Gas");

                    float cstalc = veic.getCusto(distancia);

                    veic.setComb("Gasolina");

                    float cstgas = veic.getCusto(distancia);

                    lblMnrTmpCB.setText("R$" + df.format(cstalc + lucro) + " / " + "R$" + df.format(cstgas + lucro));
                }
            }
        }
    }

    public void calculaMnrCusto() {

        Carro car_gas = new Carro();
        car_gas.setComb("Gasolina");
        car_gas.setCarga(carga);

        Carro car_alc = new Carro();
        car_alc.setComb("Alcool");
        car_alc.setCarga(carga);

        Moto moto_gas = new Moto();
        moto_gas.setComb("Gasolina");
        moto_gas.setCarga(carga);

        Moto moto_alc = new Moto();
        moto_alc.setComb("Alcool");
        moto_alc.setCarga(carga);

        Van van = new Van();
        van.setCarga(carga);

        Carreta carreta = new Carreta();
        carreta.setCarga(carga);

        float menor = car_gas.getCusto(distancia);

        String veiculo = car_gas.getName();

        String combustivel = car_gas.getComb();

        float tempo = (float) distancia / car_gas.getMaxVel();
        if (carga <= 30000) {
            if ((car_alc.getCusto(distancia) <= menor && car_alc.getCusto(distancia) >= 0) || menor <= 0) {
                menor = car_alc.getCusto(distancia);

                veiculo = "Carro";

                combustivel = car_alc.getComb();

                tempo = (float) distancia / car_alc.getMaxVel();
            }

            if ((moto_alc.getCusto(distancia) <= menor && moto_alc.getCusto(distancia) >= 0) || menor <= 0) {
                menor = moto_alc.getCusto(distancia);

                veiculo = "Moto";

                combustivel = moto_alc.getComb();

                tempo = (float) distancia / moto_alc.getMaxVel();
            }

            if ((moto_gas.getCusto(distancia) <= menor && moto_gas.getCusto(distancia) >= 0) || menor <= 0) {
                menor = moto_gas.getCusto(distancia);

                veiculo = "Moto";

                combustivel = moto_gas.getComb();

                tempo = (float) distancia / moto_gas.getMaxVel();
            }

            if ((van.getCusto(distancia) <= menor && van.getCusto(distancia) >= 0) || menor <= 0) {
                menor = van.getCusto(distancia);

                veiculo = "Van";

                combustivel = van.getComb();

                tempo = (float) distancia / van.getMaxVel();
            }

            if ((carreta.getCusto(distancia) <= menor && carreta.getCusto(distancia) >= 0) || menor <= 0) {
                menor = carreta.getCusto(distancia);

                veiculo = "Carreta";

                combustivel = carreta.getComb();

                tempo = (float) distancia / carreta.getMaxVel();
            }

            tempo *= 60f;

            int minutos = (int) tempo;

            if (minutos > tempoMax) {
                lblMnPrcCusto.setText("__");

                lblMnPrcTempo.setText("Tempo excedido");

                lblMnrPrcComb.setText("__");

                lblMnPrcCB.setText("__");
            } else {
                lblMnPrcCusto.setText(veiculo);

                lblMnPrcTempo.setText(Integer.toString(minutos) + " Min");

                lblMnrPrcComb.setText(combustivel);

                DecimalFormat df = new DecimalFormat("0.00");

                lblMnPrcCB.setText("R$" + df.format(menor + lucro));
            }
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainMenu().setVisible(true);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnCalc;
    private javax.swing.JButton btnFechar;
    private javax.swing.JButton btnRem;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JLabel lblMlhCstCB;
    private javax.swing.JLabel lblMlhCstComb;
    private javax.swing.JLabel lblMlhCstCusto;
    private javax.swing.JLabel lblMlhCstTempo;
    private javax.swing.JLabel lblMnPrcCB;
    private javax.swing.JLabel lblMnPrcCusto;
    private javax.swing.JLabel lblMnPrcTempo;
    private javax.swing.JLabel lblMnTpCusto;
    private javax.swing.JLabel lblMnrPrcComb;
    private javax.swing.JLabel lblMnrTmpCB;
    private javax.swing.JLabel lblMnrTmpComb;
    private javax.swing.JLabel lblMnrTmpTempo;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JTextField txtDist;
    private javax.swing.JTextField txtLucro;
    private javax.swing.JTextField txtPeso;
    private javax.swing.JTextField txtTempo;
    // End of variables declaration//GEN-END:variables

}
